<!DOCTYPE html>
<html>
<head>
  <title>Vortic United</title>
  <link href="css/style.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
      body {
      font-family: 'Raleway', sans-serif;
    }
  .helpcrunch-iframe-wrapper,
  [name='helpcrunch-iframe'] {
  color-scheme: none;
  animation: none;
  animation-delay: 0;
  animation-direction: normal;
  animation-duration: 0;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  animation-timing-function: ease;
  backface-visibility: visible;
  background: 0;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-position-x: 0;
  background-position-y: 0;
  background-repeat: repeat;
  background-size: auto auto;
  border: 0;
  border-style: none;
  border-width: medium;
  border-color: inherit;
  border-bottom: 0;
  border-bottom-color: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-collapse: separate;
  border-image: none;
  border-left: 0;
  border-left-color: inherit;
  border-left-style: none;
  border-left-width: medium;
  border-radius: 0;
  border-right: 0;
  border-right-color: inherit;
  border-right-style: none;
  border-right-width: medium;
  border-spacing: 0;
  border-top: 0;
  border-top-color: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
  border-top-width: medium;
  bottom: auto;
  box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: inherit;
  columns: auto;
  column-count: auto;
  column-fill: balance;
  column-gap: normal;
  column-rule: medium none currentColor;
  column-rule-color: currentColor;
  column-rule-style: none;
  column-rule-width: none;
  column-span: 1;
  column-width: auto;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  cursor: auto;
  direction: ltr;
  display: inline;
  empty-cells: show;
  flex: none;
  float: none;
  font: normal;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  hyphens: none;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  list-style: none;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  orphans: 0;
  outline: 0;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  perspective: none;
  perspective-origin: 50% 50%;
  position: static;
  quotes: none;
  right: auto;
  tab-size: 8;
  table-layout: auto;
  text-align: inherit;
  text-align-last: auto;
  text-decoration: none;
  text-decoration-color: inherit;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  transform: none;
  transform-style: flat;
  transition: none;
  transition-delay: 0s;
  transition-duration: 0s;
  transition-property: none;
  transition-timing-function: ease;
  unicode-bidi: normal;
  user-select: none;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 0;
  width: auto;
  word-spacing: normal;
  z-index: auto;
  }
  
  #sidebar {
    display: none;
}

  </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body data-theme="light">
  <div id="root">
    <div class="auth_page">
        
        
        
        
    <div class="styles_sideBar__IsFxE" id="sidebar">
   <div class="styles_sideBar_wrapper__IJEMj">
      <div class="styles_topBlock__pF21J"><img  src="img/sidebar/logo.f9c710db6eb05b51f05ae5fc25de295f.svg" alt="" width="108" height="24"><img id="hide-sidebar" src="img/sidebar/cross.8ed6ed44aefd741e759a89d6ec138ecd.svg" alt=""></div>
      <div class="styles_list__79yCe">
        
         <div onclick="window.location.href = 'index.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/dashboard_red.bbc00bb30f0bd477f5404a548adefbff.svg" alt="">Dashboard</div>
         <div onclick="window.location.href = 'package.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/portfolio.52a5556c17802c54907723ac582e43e7.svg" alt="">Package</div>
         <div onclick="window.location.href = 'transaction.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/transaction.744bc5ce0ad91e66bd4e2f032b70c38d.svg" alt="">Transaction</div>
         <div onclick="window.location.href = 'history.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/history.780a66e986ea1d220fc5e77f9a3a8b2f.svg" alt="">History</div>
         <div onclick="window.location.href = 'ranking.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/ranking.b798723064e0f7d732cb0ac95d0c25cf.svg" alt="">Ranking</div>
         <div onclick="window.location.href = 'referral.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/referal.3f33ba75d689b9fb8454dfab8d566563.svg" alt="">Referral &amp; Commissions</div>
         <div onclick="window.location.href = 'team.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/team.152299dde3906d6d3fe77e404d31864c.svg" alt="">Team</div>
         <div onclick="window.location.href = 'media.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/presentation.1dccdbaeb8180edb2a40d4c7a52efc64.svg" alt="">Media Centre</div>
         <div onclick="window.location.href = 'reporting.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/reporting.2bb4ecc6840d6b429b6f4b9eed5f4cf0.svg" alt="">Reporting</div>
         <div onclick="window.location.href = 'news.html';" class="styles_sideBar_item__kzVl8"><img src="img/sidebar/news.0da396d7c72b6172bb0348d1caa6db5e.svg" alt="">News</div>
         <div  class="styles_promotion__UDvjg"></div>
         <div onclick="window.location.href = 'promotion.html';" class="styles_sideBar_item__kzVl8 styles_promotion_text__KObx8"><img src="img/sidebar/promotionImg.eb70ca36879194f7c4b06b8210ea3236.svg" alt="">Promotion</div>
      </div>
      <div class="styles_comingSoon__tw4yy">
         <div class="styles_comingSoon_item__vYNbn"><img src="img/sidebar/Ecosystem.22047d975f5a6a565bc3f0d59cdaf01e.svg" alt="">Ecosystem<span>COMING SOON</span></div>
         <div class="styles_comingSoon_item__vYNbn"><img src="img/sidebar/card.89122f69091e02a744ea5a5ad8e0cc61.svg" alt="">Debit Card<span>COMING SOON</span></div>
      </div>
   </div>
   <div class="styles_time__Suskp">
      Platform time:
      <p>21. Jul - 10:16</p>
   </div>
</div> 
        
        
        
    <script>
        $(document).ready(function(){
    $("#menu-mobile").click(function(){
        $("#sidebar").toggle();
    });
});


$(document).ready(function(){
    $("#hide-sidebar").click(function(){
        $("#sidebar").hide();
    });
});

    </script>    
        
        
        
        
        
      <div class="styles_header__NyX8e">
        <img src="img/user.e78187830f666438f3b5035145e63eb5.svg" alt="user" height="24" width="24" class="styles_userImg__Z7q+9"><img src="img/logo.f9c710db6eb05b51f05ae5fc25de295f.svg" alt="logo" width="108" height="24">
        <div><img id="menu-mobile" src="img/menu_mobile.a810fd6606a96e54f56b2a5b1ad7942c.svg" alt="menu_mobile"></div>
      </div>
      <div class="styles_layout__eZfSi">
        <div class="styles_transactionPage__dTKH4">
          <p class="styles_transactionPage_title__ZIrbn">Transaction</p>
          <div class="styles_block__GUxdZ">
            <p class="styles_blockTitle__3BHlA">Wallet</p>
            <p class="styles_balance__g-kWl">Balance</p>
            <p class="styles_balanceUSDT__xk913">0 USDT</p>
            <div class="styles_lastData__ij969">
              <p>Last deposit: <span>0 USDT</span></p>
              <p class="styles_lastData_right__70sqa">Last Withdrawal:<span>0 USDT</span></p>
            </div>
          </div>
          <div class="styles_block__GUxdZ">
            <p class="styles_transaction__-LRE8">Transaction</p>
          
          
               <div class="styles_tabs__h5qp5">
              <div class="styles_tab__rZeqI styles_activeTab__Muoz6" onclick="window.location.href = 'deposit.html';">Deposit</div>
          <div class="styles_tab__rZeqI " onclick="window.location.href = 'transaction.html';">Transfer</div>
          <div class="styles_tab__rZeqI" onclick="window.location.href = 'withdrawal.html';">Withdrawal</div>
          </div>
            
            
            
            <div class="styles_availableCrypto__5q-g8">
              <div onclick="startCountdown('minutes1', 'seconds1');" class="styles_crypto__3cAIK"><img src="img/bitcoin.6136e84ef5eb532ccd05570bb897fc44.svg" alt="bitcoin"></div>
              <div onclick="startCountdown('minutes2', 'seconds2');" class="styles_crypto__3cAIK"><img src="img/ethereum.f050c11f449eaa414ae88bdea35a99f6.svg" alt="ethereum"></div>
              <div class="styles_crypto__3cAIK"><img src="img/crypto_3.ffa292eedbe848a50c224872d2b9019b.svg" alt="crypto_3"></div>
            </div>
            

            
            <div class="styles_successfulDeposit__xzau1">
              <div class="styles_goBackButton__L4tXd">
                <img src="img/arrow_left.aeb3cec522e8feea2eaf4c680935fa53.svg" alt="arrow_left">Back
              </div>
              <div class="styles_successfulDeposit_crypto__R8kvY">
                Deposit<img src="img/bitcoin.6136e84ef5eb532ccd05570bb897fc44.svg" alt="bitcoin">BTC
              </div>
              <div class="styles_copyInput__CagS+"><span style="width: 80%;" id="btcAddress">bc1qahhly8gaj5nmaxrpfecvn2kqtadwgle9y7pjw4</span><input hidden="" value="bc1qahhly8gaj5nmaxrpfecvn2kqtadwgle9y7pjw4">
              <img src="img/copy.2280be77c3381a3cc4607602f2a82c84.svg" alt="copy" onclick="copyToClipboard('btcAddress')"></div>
              <div class="styles_qr_wrap__KhZ4x"></div>
              <div class="style_wrapper__snHOh">
                <p class="style_text__1rqvP">Send the funds (BTC) within the given timeframe:</p>
                <div class="style_timer__+Z-Wo">
                  <div class="style_timer__element__u9y7q">
                    <div id="minutes1" class="style_timer__element__count__-Ydwl"></div>
                  </div>:
                  <div class="style_timer__element__u9y7q">
                    <div id="seconds1" class="style_timer__element__count__-Ydwl"></div>
                  </div>
                </div>
              </div>
              <center>
                <img src="https://chart.googleapis.com/chart?chs=256x256&amp;cht=qr&amp;chl=bc1qahhly8gaj5nmaxrpfecvn2kqtadwgle9y7pjw4">
              </center>
            </div>
            <div class="styles_successfulDeposit__xzau1">
              <div class="styles_goBackButton__L4tXd">
                <img src="img/arrow_left.aeb3cec522e8feea2eaf4c680935fa53.svg" alt="arrow_left">Back
              </div>
              <div class="styles_successfulDeposit_crypto__R8kvY">
                Deposit<img src="img/ethereum.f050c11f449eaa414ae88bdea35a99f6.svg" alt="ethereum">ETH
              </div>
              <div class="styles_copyInput__CagS+"><span style="width: 80%;" id="ethAddress">0x779B5bE334E9603B7E3B5BBA8D5370bB08dA9D96</span><input hidden="" value="0x779B5bE334E9603B7E3B5BBA8D5370bB08dA9D96"><img src="img/copy.2280be77c3381a3cc4607602f2a82c84.svg" alt="copy" onclick="copyToClipboard('ethAddress')"></div>
              <div class="styles_qr_wrap__KhZ4x"></div>
              <div class="style_wrapper__snHOh">
                <p class="style_text__1rqvP">Send the funds (BTC) within the given timeframe:</p>
                <div class="style_timer__+Z-Wo">
                  <div class="style_timer__element__u9y7q">
                    <div id="minutes2" class="style_timer__element__count__-Ydwl"></div>
                  </div>:
                  <div class="style_timer__element__u9y7q">
                    <div id="seconds2" class="style_timer__element__count__-Ydwl"></div>
                  </div>
                </div>
              </div>
              <center>
               <img src="https://chart.googleapis.com/chart?chs=256x256&amp;cht=qr&amp;chl=0x779B5bE334E9603B7E3B5BBA8D5370bB08dA9D96">
              </center>
            </div>
            <div class="styles_successfulDeposit__xzau1">
              <div class="styles_goBackButton__L4tXd">
                <img src="img/arrow_left.aeb3cec522e8feea2eaf4c680935fa53.svg" alt="arrow_left">Back
              </div>
              <div class="styles_successfulDeposit_crypto__R8kvY">
                Deposit<img src="img/crypto_3.ffa292eedbe848a50c224872d2b9019b.svg" alt="crypto_3">USDT
              </div>
              <div class="styles_contract_types__7ARls">
                <div onclick="startCountdown('minutes3', 'seconds3');" class="styles_contract_type__qAPgp">
                  ERC20
                </div>
                <div onclick="startCountdown('minutes4', 'seconds4');"  class="styles_contract_type__qAPgp">
                  TRC20
                </div>
              </div>
            </div>
            <div class="styles_successfulDeposit__xzau1">
              <div class="styles_goBackButton__L4tXd">
                <img src="img/arrow_left.aeb3cec522e8feea2eaf4c680935fa53.svg" alt="arrow_left">Back
              </div>
              <div class="styles_successfulDeposit_crypto__R8kvY">
                Deposit<img src="img/crypto_3.ffa292eedbe848a50c224872d2b9019b.svg" alt="crypto_3">ERC20
              </div>
              <div class="styles_copyInput__CagS+"><span style="width: 80%;" id="erc20Address">0x779B5bE334E9603B7E3B5BBA8D5370bB08dA9D96</span><input hidden="" value="0x779B5bE334E9603B7E3B5BBA8D5370bB08dA9D96"><img src="img/copy.2280be77c3381a3cc4607602f2a82c84.svg" onclick="copyToClipboard('erc20Address')" alt="copy"></div>
              <div class="styles_qr_wrap__KhZ4x"></div>
              <div class="style_wrapper__snHOh">
                <p class="style_text__1rqvP">Send the funds (BTC) within the given timeframe:</p>
                <div class="style_timer__+Z-Wo">
                  <div class="style_timer__element__u9y7q">
                    <div class="style_timer__element__count__-Ydwl" id="minutes3"></div>
                  </div>:
                  <div class="style_timer__element__u9y7q">
                    <div class="style_timer__element__count__-Ydwl" id="seconds3"></div>
                  </div>
                </div>
              </div>
              <center>
                 <img src="https://chart.googleapis.com/chart?chs=256x256&amp;cht=qr&amp;chl=0x779B5bE334E9603B7E3B5BBA8D5370bB08dA9D96">
              </center>
            </div>
            <div class="styles_successfulDeposit__xzau1">
              <div class="styles_goBackButton__L4tXd">
                <img src="img/arrow_left.aeb3cec522e8feea2eaf4c680935fa53.svg" alt="arrow_left">Back
              </div>
              <div class="styles_successfulDeposit_crypto__R8kvY">
                Deposit<img src="img/crypto_3.ffa292eedbe848a50c224872d2b9019b.svg" alt="crypto_3">TRC20
              </div>
              <div class="styles_copyInput__CagS+"><span style="width: 80%;" id="trc20Address">TEf9uJn3gcXUBesxoZ8PR8728NTMwaHy7p</span> <input hidden="" value="TEf9uJn3gcXUBesxoZ8PR8728NTMwaHy7p"> <img src="img/copy.2280be77c3381a3cc4607602f2a82c84.svg" alt="copy" onclick="copyToClipboard('trc20Address')"></div>
              <div class="styles_qr_wrap__KhZ4x"></div>
              <div class="style_wrapper__snHOh">
                <p class="style_text__1rqvP">Send the funds (BTC) within the given timeframe:</p>
                <div class="style_timer__+Z-Wo">
                  <div class="style_timer__element__u9y7q">
                    <div class="style_timer__element__count__-Ydwl" id="minutes4"></div>
                  </div>:
                  <div class="style_timer__element__u9y7q">
                    <div class="style_timer__element__count__-Ydwl" id="seconds4"></div>
                  </div>
                </div>
              </div>
              <center>
               <img src="https://chart.googleapis.com/chart?chs=256x256&amp;cht=qr&amp;chl=TEf9uJn3gcXUBesxoZ8PR8728NTMwaHy7p">
              </center>
            </div>
            
            
            
                        <p class="styles_withdrawal_tab_text__dy3GB">Ensure that the selected deposit token and network is the same as the token and network from where you send the deposit. Otherwise, your assets could be lost.</p>
            
            
            
            
            <script>
            var divElement = document.querySelector('.styles_copyInput__CagS+');
            var spanElement = divElement.querySelector('span');
            var addressText = spanElement.textContent;
            var truncatedAddress = addressText.substring(0, 15) + "...";

            spanElement.textContent = truncatedAddress;
            </script>
          </div>
          <div class="styles_block__GUxdZ">
            <div class="styles_withdrawals_wrapper__eY7MM">
              <p class="styles_withdrawals__rBuZ5">Last Deposits</p>
              <div class="style_button__VB+kt" style="max-width: 250px; height: 46px;">
                Deposit did not arrive
              </div>
            </div>
            <div class="styles_tableWrapper__4+kih">
              <div class="styles_historyPage_list__xBcmP"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Toastify"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/clipboard.js/2.0.0/clipboard.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  <script>


  function copyToClipboard(id) {
    var from = document.getElementById(id);
    var range = document.createRange();
    window.getSelection().removeAllRanges();
    range.selectNode(from);
    window.getSelection().addRange(range);

    try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Copy command was ' + msg);

        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })

        Toast.fire({
            icon: 'success',
            title: 'The wallet has been copied'
        })
    } catch (err) {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Failed to copy text',
        });
        console.log('Oops, unable to copy');
    }

    window.getSelection().removeAllRanges();
  }






var countdownIntervals = {};

function startCountdown(minutesId, secondsId) {
    // Clear the previous interval if it exists
    if (countdownIntervals[minutesId]) {
        clearInterval(countdownIntervals[minutesId]);
    }

    let minutesElement = document.getElementById(minutesId);
    let secondsElement = document.getElementById(secondsId);

    let minutes = 60; // Set the initial minutes
    let seconds = 0; // Set the initial seconds

    countdownIntervals[minutesId] = setInterval(function() {
        if (seconds === 0) {
            if (minutes === 0) {
                clearInterval(countdownIntervals[minutesId]);
            } else {
                minutes--;
                seconds = 59;
            }
        } else {
            seconds--;
        }

        minutesElement.textContent = minutes.toString().padStart(2, '0');
        secondsElement.textContent = seconds.toString().padStart(2, '0');
    }, 1000);
}








  window.onload = function() {
    let successfulDeposits = document.querySelectorAll('.styles_successfulDeposit__xzau1');
    successfulDeposits.forEach(function(deposit) {
        deposit.style.display = 'none';
    });

    let availableCrypto = document.querySelector('.styles_availableCrypto__5q-g8');
    let cryptos = availableCrypto.querySelectorAll('.styles_crypto__3cAIK');
    cryptos.forEach(function(crypto, index) {
        crypto.addEventListener('click', function() {
            availableCrypto.style.display = 'none';
            successfulDeposits[index].style.display = 'block';
            startCountdown('minutes' + (index + 1), 'seconds' + (index + 1));
        });
    });


    let goBackButtons = document.querySelectorAll('.styles_goBackButton__L4tXd');
    goBackButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            button.parentNode.style.display = 'none';
            availableCrypto.style.display = 'flex';
        });
    });

    let contractTypes = document.querySelectorAll('.styles_contract_type__qAPgp');
  contractTypes.forEach(function(type, index) {
    type.addEventListener('click', function() {
        type.parentNode.parentNode.style.display = 'none';
        successfulDeposits[successfulDeposits.length - 2 + index].style.display = 'block';
        startCountdown('minutes' + (successfulDeposits.length - 1 + index), 'seconds' + (successfulDeposits.length - 1 + index));
    });
  });
  }
  </script>
</body>
</html>